1. First follow Tutorial.txt

2. When done, go to main folder and click 'start.bat' -> This will start your bot

*********************************

double click start.bat - this will start the bot while keeping the console open -> Stop the bot by closing start.bat


* If you want to make changes in the config (for example card rates), stop the bot, then go to config and make whatever changes you want, then start the bot again. 

// -------------------------------------------------------------
// 777-Steam-Gem-Tf2key-Bot
//
// Inspired by work from: **mfw** (https://steamcommunity.com/id/ndevs)
// Recoded and Maintained by: **killerboyyy777** (https://steamcommunity.com/id/klb777)
// © 2025 killerboy777
// Licensed under the GNU General Public License v3.0 (GPLv3).
// -------------------------------------------------------------